EMAIL_HOST_USER=zeshan.rished@gmail.com
EMAIL_HOST_PASSWORD=wqul gbmt sbmn xbbs
DEFAULT_FROM_EMAIL=My Blog <zeshan.rished@gmail.com>
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=dk41058
DB_HOST=127.0.0.1
DB_PORT=5432